<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selen Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header>
        <div class="logo"> <a href=""> <img src="imags/Logo.jpg" alt=""></a></div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for='nav-toggle' class="nav-toggle-label"><span></span></label>
        <nav class="navigation">
            <ul>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
              </ul>
        </nav>
      </header>


  <section id="portafolio" class="hero">
    <h1>PORTAFOLIO</h1>
    <p>Art design</p>
    
    <div class="portafilio-content"></div>
  </section>

  <section id="sobre-mi" class="about">
    <h2>Sobre Mí</h2>
    <p>Hola, soy Selen, diseñadora gráfica especializada en branding y diseño visual.</p>
    <p>Realizo diseños especializados en diseño web e ilustracion digital.</p>
    <h2>Estudios</h2>
    <p> Tecnicatura en Programaciòn - Especializada en JAVA, PYTHON, C++ </p>
    <p> Programación orientada a objetos - JAVA</p>

  </section>

  <section id="portafolio" class="portfolio">

    <div class="parent">
      <div class="div1"> <h1>PROFILE & CONTACT</h1> </div>
      <div class="div2"> 
        <ul>
          <li><p>Argentina Junin Bs. As</p></li>
          <li><p>phone +54 9 236 437 5779</p></li>
          <li><p>sel.design@gmail.com</p></li>
          <li><p>sel.ehagaraztec2@gmail.com</p></li>
        </ul>
        <div class="imagen-social">
          <a href="https://www.instagram.com/bebe_s3l/"><img src="imags/logos-negro/1.png" alt=""></a>
          <a href="https://x.com/bebe_s3l"> <img src="imags/logos-negro/2.png" alt=""></a>
          <a href="https://github.com/Selen-Programm"><img src="imags/logos-negro/3.png" alt="" ></a>
          <a href="https://www.linkedin.com/in/selen-ehagaraz-ehagaraz-58b97a329/"><img src="imags/logos-negro/4.png" alt=""></a>
        </div>
      </div>
      <div class="div3"> <h1>Selena Ehagaraz</h1> </div>
    </div>
    </section>

    <section id="proyectos" class="proyectos">
    <h2>Proyectos</h2>
    <div class="galeria">
      <div class="expl"> 
        <img src="imags/proyecto-1.png" alt="Proyecto 1"/>
        <div class="proyecto-contenido">
          <h2>PAgina WEB personal </br> Comisiones artìsticas</h2>
          
          <p> Diseño de logotipo imagen & Pagina web diseñada para comercio artistico. 
          Actualmente disponible (2019 - 2025) 
          Pagina responsive adaptada a todos los modelos de celulares.  
          Con una base de datos creada con SQL para administrar pedidos.</p>
        </div>
      </div>

      <div class="expl"> 
        <img src="imags/proyecto-2.png" alt="Proyecto 2" />
        <div class="proyecto-contenido">
          <h2>Comisiones Artísticas </br> Creación de Personajes</h2>
          <p> Diseños basados en personajes ficticios de una novela de drama</br> 
              Los personajes fueron diseñados con imàgenes de referencias reales uniendo caracteristicas y 
              desarrollando la apariencia ilustrativa.</br> 
              En mis proyectos, me facilita y me resulta muy eficiente el utilizar imágenes reales 
              como base, a través de la técnica del collage, me permite dar vida a personajes auténticos y llenos de personalidad.</p>
          </div>
      </div>
    
      <div class="expl"> 
        <img src="imags/proyecto-3.png" alt="Proyecto 3" /> 
        <div class="proyecto-contenido">
          <h2> Contenido redes sociales, </br> Logotipos</h2>
          <p> Diseño de logotipo imagen & Contenido visual de redes sociales, diseñada para comercio. 
          Actualmente disponible (2023 - 2025) 
          
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Selen Design. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
